<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
</head>

                                    <!-- ESTILO -->

<style>

    .container{

        border: 2px solid black;
        display: flex;
        margin-top: 10px;
        width: 250px;
        max-width: 250px;
        min-width: 200px;
        height: 300px;
        max-height: 300px;
        min-height: 200px;
    }

    .container .hor{
        display: flex;
        flex-flow: row nowrap;
        align-items: center;

    }

    .container .vert{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
    }

    .hor{

        border: 5px solid black;
        border-left: 0;
        border-right: 0 ;
        background-color: cornflowerblue;
        margin: auto;
        margin-left: 0;
        margin-right: 0;
        height: 15%;
        width: 30%;
        
    }

    .vert1{
        border: 5px solid black;
        background-color: cornflowerblue;
        margin: auto;
        margin-right: 0;
        height: 85%;
        width: 50px;

    }

    .vert2{
        border: 5px solid black;
        background-color: cornflowerblue;
        margin: auto;
        margin-left: 0;
        height: 85%;
        width: 50px;
        

    }

    .vert1 c{
        order: 1;
    }

    .vert1 A{
        order: 2;
    }

    /* ORIENTATIONS */





</style>

                                    <!-- CONTEÚDO -->

<body>
    <div class="container">
        <div class="vert1">A</div>
        <div class="hor">b</div>
        <div class="vert1">c</div>
    </div>
    

</body>